{
  "name": "git-gc",
  "version": "0.0.1",
  "description": "Speed up git with Garbage Collector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "gc",
    "garbage",
    "collection",
    "garbage-collection",
    "source-tree",
    "stree",
    "slow",
    "cleanup",
    "prune",
    "--prune"
  ],
  "author": "Robin Buckley",
  "license": "ISC"
}
