{
  "name": "amindunited.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "old_start": "node server.js",
    "old_build": "node build.js",
    "start": "webpack-dev-server --env.NODE_ENV=development --config ./config/webpack.config.js",
    "build": "webpack --env.NODE_ENV=production --config ./config/webpack.config.js",
    "test": "jest",
    "create": "node ./utils/create",
    "cc": "node ./utils/create Component"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amindunited/amindunited.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amindunited/amindunited.github.io/issues"
  },
  "homepage": "https://github.com/amindunited/amindunited.github.io#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.2.0",
    "node-fetch": "^2.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
